# QAPP_Progress

./: README.md  app.js  index.html  script.js  styles.css
Old_Automation_Scripts/Enterprise-PACT/: intro.txt
Old_Automation_Scripts/Patient Engagement/: ReadMe.txt
Old_Automation_Scripts/Patient Engagement/Patient_Intake/: output.xlsx  output1.xlsx  pom.xml
Old_Automation_Scripts/Patient Engagement/Patient_Intake/src/test/java/MainTestClass/: Patient_Intake_all.java
Old_Automation_Scripts/Patient Engagement/Patient_Intake/src/test/java/main_Base_Class/: BaseTest.java
Old_Automation_Scripts/Patient Engagement/Patient_Intake/test-output/: emailable-report.html  index.html  testng-results.xml
Old_Automation_Scripts/Patient Engagement/Patient_Intake/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Old_Automation_Scripts/Patient Engagement/Patient_Intake/test-output/junitreports/: TEST-MainTestClass.MainTestClass.xml  TEST-MainTestClass.Patient_Intake_all.xml  TEST-Test.Medical_Policy_attestation.xml  TEST-Test.PAyerclassmapping.xml  TEST-Test.PGP_Configurations.xml  TEST-Test.Patient_Engagement.xml  TEST-Test.Payer_Class_main.xml  TEST-Test.Testing.xml  TEST-Test.edit_update_episode.xml  TEST-Test.mapping_Configurations.xml  TEST-Test.pgpconfiguration.xml  TEST-Test.priorauthreports.xml
Old_Automation_Scripts/Patient Engagement/Patient_Intake/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Old_Automation_Scripts/QPathways - Clinical/: ReadMe.txt
Old_Automation_Scripts/QPathways - Value/: ReadMe.txt
Old_Automation_Scripts/Qonductor/Orders and Encounters/: Encounters.csv  ReadMe.txt  data.xlsx  pom.xml
Old_Automation_Scripts/Qonductor/Orders and Encounters/src/main/java/: ScreenshotListener.java
Old_Automation_Scripts/Qonductor/Orders and Encounters/src/test/java/ReportMail/: EmailSender.java
Old_Automation_Scripts/Qonductor/Orders and Encounters/src/test/java/SanityTestcases/: AdvanceSearchtab3.java  OrdersEncounters.java  SanityForARTracking.java  SanityForBiotech.java  SanityForQOOPs.java  SanityForQualityControl.java  SanityForSOP.java  ScreenshotListener.java  ScreenshotUtil.java  SendreporttoAnEmail.java  createCSVFile.java  openbatchissue2.java  sentEmailonly.java
Old_Automation_Scripts/Qonductor/Orders and Encounters/src/test/java/base/: BaseTest.java
Old_Automation_Scripts/Qonductor/Orders and Encounters/src/test/java/practicePack/: AddNewReqQOOPs.java  Adding400workitemsOnQA.java  Adding400workitemsOnQA2.java  Adding400workitemsOnQA3.java  Adding400workitemsOnQA4.java  Adding400workitemsOnQA6.java  Adding400workitemsOnQA7.java  Adding400workitemsOnQA8.java  CharacterLengthChecker.java  ClickOnClaimNo.java  ClosedRequestAutomation.java  CountOccuranceOfChar1.java  Main.java  MytaskEV.java  Occurence.java  RemoveHeaderManagers.java  accessionmatcing.java  qalogin.java  testDWSIRcode.java
Old_Automation_Scripts/Qonductor/Orders and Encounters/src/test/java/utilities/: ReadpropertyFile.java  WebBrowser.java
Old_Automation_Scripts/Qonductor/Orders and Encounters/src/test/resources/configfiles/: config.properties
Old_Automation_Scripts/Qonductor/Orders and Encounters/testrunner/: testng.xml
Performance_Framework/: BDD_Framework_Presentation.md  README_SEPARATED_FRAMEWORK.md  ambient_run_performance_test.py  qinsight_run_performance_test.py  requirements.txt
Performance_Framework/config/: ambient_config.yaml  qinsight_config.yaml
Performance_Framework/reports/: ambient_api_performance_report_qa_20users_original_20250730_090606.html  ambient_api_performance_report_qinsight_qa_3users_v1_20250729_171531.html  ambient_api_performance_report_qinsight_qa_5users_v1_20250729_171011.html  ambient_api_performance_report_qinsight_qa_5users_v1_20250729_171042.html  ambient_performance_report_qa_20users_20250730_090435.html  qinsight_api_performance_report_qa_20users_20250730_160821.html  qinsight_api_performance_report_qa_20users_20250730_180153.html  qinsight_api_performance_report_qa_20users_20250730_180623.html  qinsight_api_performance_report_qa_20users_20250730_180930.html  qinsight_api_performance_report_qa_20users_20250730_181215.html  qinsight_api_performance_report_qa_20users_20250730_182312.html  qinsight_api_performance_report_qa_20users_20250801_171650.html  qinsight_api_performance_report_qa_20users_20250801_173258.html  qinsight_api_performance_report_qa_20users_20250801_173509.html  qinsight_api_performance_report_qa_20users_20250801_173650.html  qinsight_api_performance_report_qa_20users_20250804_123855.html  qinsight_api_performance_report_qa_20users_20250804_143158.html  qinsight_api_performance_report_qa_2users_20250730_165930.html  qinsight_api_performance_report_qa_3users_20250730_170040.html  qinsight_api_performance_report_qa_5users_20250729_190731.html  qinsight_api_performance_report_qa_5users_20250730_163013.html  qinsight_api_performance_report_qa_5users_20250730_165804.html  qinsight_api_performance_report_qa_5users_20250730_165836.html  qinsight_performance_report_qa_20users_20250729_184649.html  qinsight_performance_report_qa_20users_20250730_160807.html  qinsight_performance_report_qa_20users_20250730_180124.html  qinsight_performance_report_qa_20users_20250730_180451.html  qinsight_performance_report_qa_20users_20250730_180759.html  qinsight_performance_report_qa_20users_20250730_181043.html  qinsight_performance_report_qa_20users_20250730_182141.html  qinsight_performance_report_qa_20users_20250801_171536.html  qinsight_performance_report_qa_20users_20250801_173126.html  qinsight_performance_report_qa_20users_20250801_173426.html  qinsight_performance_report_qa_20users_20250801_173519.html  (+8 more)
Web_Automation_Framework/: .gitignore  README.md  Test_Cases_QPathways_All_Projects.csv  behave.ini  clean_cache.py  config.env.template  requirements.txt  run_tests.py  setup.py
desktop_bdd_automation/: README.md  behave.ini  generate_glo_emr_html_report.py  pretty.output  requirements.txt  setup.py  simple_html_report.py
(+171 files in other folders)
