# Web Testing Configuration
WEB_BASE_URL=https://qprime-qa.myqone.com/
WEB_USERNAME=tejas.automation@triarqhealth.com
WEB_PASSWORD=P@ssword1

# Qpathways Value Testing Configuration
QPATHWAYS_BASE_URL=https://qprime-qa.myqone.com/#/login
QPATHWAYS_USERNAME=tejas.automation@triarqhealth.com
QPATHWAYS_PASSWORD=P@ssword1

# API Testing Configuration
API_BASE_URL=https://reqres.in/api
API_KEY=your_api_key_here
API_TOKEN=your_api_token_here

# Browser Configuration
BROWSER=chrome
HEADLESS=false
TIMEOUT=10

# Test Data Configuration
TEST_DATA_PATH=test_data/

# Reporting Configuration
REPORT_PATH=reports/
SCREENSHOT_PATH=screenshots/

# Environment
ENVIRONMENT=test 